<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          background: black;
          font-family: 'Helvetica', sans-serif;
          font-size: 2.2vmin;
          color: white;
        }
        
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }

        a {
          color: white;
        }
    </style>
</head>
<body>

<div>
  <div class="middle">
    <h1>Our digital stage is under construction - for costumes, props & more, contact us at <a href="mailto:contact@ur3a.studio">contact@ur3a.studio</a></h1>
  </div>
</div>

</body>
</html>
